"""
Django settings for neo_trello project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

SECRET_KEY = os.environ['SECRET_KEY']

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'rest_framework',
	'core_app',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'neo_trello.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'neo_trello.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, os.environ['STATIC_ROOT'])
STATIC_URL = os.environ['STATIC_URL']


if os.environ.get('ENVIRONMENT') == None:
	# Database
	# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
	DATABASES = {
		'default': {
			'ENGINE': 'django.db.backends.sqlite3',
			'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
		}
	}

elif os.environ.get('ENVIRONMENT') == 'development':
	DEBUG = True
	ALLOWED_HOSTS.append(os.environ['SERVER_HOST_NAME'])
	INSTALLED_APPS.append('corsheaders')
	MIDDLEWARE.insert(0, 'corsheaders.middleware.CorsMiddleware')

	CORS_ORIGIN_WHITELIST = (
		'localhost:8080',
		'localhost:8000',
		os.environ['APP_HOST_NAME'],
	)

	if os.environ.get('DATABASE_ENGINE') == 'django.db.backends.sqlite3' :
		DATABASES = {
			'default': {
				'ENGINE': 'django.db.backends.sqlite3',
				'NAME':  os.path.join(BASE_DIR, os.environ['DATABASE_NAME']),
			}
		}
	else:
		DATABASES = {
			'default': {
				'ENGINE': os.environ['DATABASE_ENGINE'],
				'NAME': os.environ['DATABASE_NAME'],
				'USER': os.environ['DATABASE_USER'],
				'PASSWORD': os.environ['DATABASE_PASSWORD'],
				'HOST': os.environ['DATABASE_HOST'],
				'PORT': os.environ['DATABASE_PORT'],
			}
		}


elif os.environ.get('ENVIRONMENT') == 'testing':
	DEBUG = True
	ALLOWED_HOSTS.append('testserver')
	if os.environ.get('DATABASE_ENGINE') == 'django.db.backends.sqlite3' :
		DATABASES = {
			'default': {
				'ENGINE': 'django.db.backends.sqlite3',
				'NAME':  os.path.join(BASE_DIR, os.environ['DATABASE_NAME']),
			}
		}
	else:
		DATABASES = {
			'default': {
				'ENGINE': os.environ['DATABASE_ENGINE'],
				'NAME': os.environ['DATABASE_NAME'],
				'USER': os.environ['DATABASE_USER'],
				'PASSWORD': os.environ['DATABASE_PASSWORD'],
				'HOST': os.environ['DATABASE_HOST'],
				'PORT': os.environ['DATABASE_PORT'],
			}
		}
	

elif os.environ.get('ENVIRONMENT') == 'production':
	pass

